[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {pilot,gateway}-{unit,lint},integration

[testenv]
whitelist_externals = tox
setenv =
  pilot: CHARM = pilot
  gateway: CHARM = gateway
  unit: TYPE = unit
  lint: TYPE = lint
passenv =
  KUBECONFIG
commands =
  tox -c charms/istio-{env:CHARM} -e {env:TYPE} {posargs}

[testenv:integration]
deps =
    -rtest-requirements.txt
commands =
  pytest --show-capture=no --log-cli-level=INFO -vvs --tb=native tests/ {posargs}
