[flake8]
max-line-length = 100

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}


[tox]
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
passenv =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:unit]
commands =
    pytest {[vars]tst_path}/unit -v --tb native -s {posargs}

[testenv:lint]
commands =
    flake8 {[vars]paths}
    black --check --diff {[vars]paths}
